<!DOCTYPE html>
<html>
    <head>
        <style>
            
            h1 {
                text-align: center;
                color: black;
            }
            body {
                background-color: pink;
                text-align: center;
            }
			img {
                height: 100px;
                width: 100px;
            }
        </style>
        <img src="download.jpg" alt="video_logo" align="left">
		<h1>AWESOME ONLINE VIDEOS</h1>
    </head>
	<br>
    <hr>
    <body>
		<br><br><br>
        <video id="vid" width="700">
        <source src="frnds.mkv" type="video/mp4">
        Your browser does not support HTML5 video.
        </video><br><br>
        <button onclick="playvdo()">Play</button>
        <button onclick="pausevdo()">Pause</button>
        <script> 
        var myVideo = document.getElementById("vid"); 

        function playvdo()
        { 
            myVideo.play(); 
        } 
        function pausevdo()
        { 
            myVideo.pause(); 
        } 
        </script>
    </body>
</html>