<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid red;            
            }
            th{
                font-size: 15px;
            }
        </style>
    </head>
    
    <body>
        <table>
            <tr>
                <th>TICKER</th>
                <th>PRICE</th>
            </tr>
            <tr>
                <td id="1">WIPRO</td>
                <td>298.45</td>
            </tr>
            <tr>
                <td id="2">INFOSYS</td>
                <td>949.95</td>
            </tr>
            <tr>
                <td id="3">TCS</td>
                <td>2713.70</td>
            </tr>
            <tr>
                <td id="4">TECHM</td>
                <td>485.85</td>
            </tr>
        </table>
        <br><br>
		<h1>Stock Trading</h1>
        <form>
			<table>
				<tr>
					<td>Ticker:</td>
					<td><input id="tex" type="text" required></td>
				</tr>
				<tr>
					<td>Quantity:</td>
					<td><input id="num" type="number" min="10" required></td>
				</tr>
				</table>
			<input type="submit" onclick="fun()"></td>
        </form>
        <br>
        <script>
        function fun()
        {
            var t, n, f=0;
            t = document.getElementById("tex").value;
            n = document.getElementById("num").value;
            for(c=1; c<=4; c++)
                {
                    if(document.getElementById(c).innerHTML == t)
                    {
                        f=1;
                        break;
                    }
                }
            if(f==1)
                {
                    if(n<10 || n>100)
                        {
                            alert("Enter the quantity between 10 and 100");
                        }
                    else
                        {
                            if(n%10!=0)
                                {
                                    alert("Quantity must be a multiple of 10");
                                }
                            else
                                {
                                    alert("Thank You For Buying");
                                }
                        }
                }
            if(f==0)
                {
                    alert("Enter Valid Stock Ticker Name");
                }
        }
        </script>
    </body>
</html>