<!DOCTYPE html>
<html>
  <head>
    <title>BCCI Cricket Chart</title>
    <style>
      .chart {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="chart">
      <h2>Line Chart:Runs vs Overs</h2>
      <h4>Runs(Y-axis) Overs(X-axis)</h4>
      <canvas
        id="myCanvas"
        width="600"
        height="400"
        style="border:5px solid #d3d3d3; "
      >
      </canvas>
    </div>
    <script>
      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      ctx.strokeText("150", 80, 25);
      ctx.strokeText("100", 80, 125);
      ctx.strokeText("50", 80, 225);
      ctx.strokeText("0", 80, 325);
      ctx.strokeText("5", 100, 345);
      ctx.strokeText("10", 300, 345);
      ctx.strokeText("15", 500, 345);
      ctx.moveTo(100, 20);
      ctx.lineTo(100, 325);
      ctx.lineTo(500, 325);
      ctx.moveTo(100, 245);
      ctx.lineTo(300, 195);
      ctx.lineTo(500, 45);
      ctx.stroke();
    </script>
  </body>
</html>
